{
  "name": "multi-perspective-ai",
  "version": "1.0.0",
  "description": "Multi-Perspective AI System based on Moore Multiplicity Model",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "perspectives",
    "coaching",
    "claude",
    "anthropic"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@aws-sdk/client-dynamodb": "^3.918.0",
    "@aws-sdk/client-ses": "^3.918.0",
    "@aws-sdk/lib-dynamodb": "^3.918.0",
    "@aws-sdk/util-dynamodb": "^3.600.0",
    "aws-amplify": "^6.15.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "marked": "^16.4.1",
    "multer": "^2.0.2",
    "oidc-client-ts": "^3.3.0",
    "react-oidc-context": "^3.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
